export default {
  login: 'Login',
  register: 'Register',
  email: 'Email',
  password: 'Password',
  name: 'Name',
  logout: 'Logout',
  dashboard: 'Dashboard',
  createTicket: 'Create Ticket',
  title: 'Title',
  description: 'Description',
  loading: 'Loading...',
  create: 'Create',
  save: 'Save',
  status: 'Status',
  edit: 'Edit',
  delete: 'Delete',
  back: 'Back',
  messages: 'Messages',
};