export default {
  login: 'Вход',
  register: 'Регистрация',
  email: 'Почта',
  password: 'Пароль',
  name: 'Имя',
  no_account: 'Нет аккаунта?',
have_account: 'Уже есть аккаунт?',
  logout: 'Выйти',
  dashboard: 'Дашборд',
  createTicket: 'Создать тикет',
  title: 'Заголовок',
  description: 'Описание',
  loading: 'Загрузка...',
  create: 'Создать',
  save: 'Сохранить',
  status: 'Статус',
  edit: 'Редактировать',
  delete: 'Удалить',
  back: 'Назад',
  messages: 'Сообщения',
};